# IAmHere

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sse/iamhere/: AccountActivity.java  AllEventsActivity.java  AttendeeEventDetailsActivity.java  AuthenticationActivity.java  EventDetailsActivity.java  EventDetailsFrag.java  EventsFrag.java  GroupsFrag.java  HomeActivity.java  HomeFrag.java  MainActivity.java  MainActivity_depreciated.java  MyPartiesActivity.java  OnboardActivity.java  PartiesFrag.java  PartyDetailsActivity.java  ScannerActivity.java  SettingsActivity.java  SetupActivity.java  SplashActivity.java  VerificationActivity.java  VisitsFrag.java  VisitsIFrag.java
app/src/main/java/com/sse/iamhere/Adapters/: EventAdapter.java  HostSlimAdapter.java  InviteCodeAdapter.java  PartyAdapter.java  PartySlimAdapter.java  VerificationAdapter.java  VisitAdapter.java  VisitIAdapter.java
app/src/main/java/com/sse/iamhere/Adapters/VisitIViewHolders/: VisitIHeaderItem.java  VisitIHeaderViewHolder.java  VisitIItem.java  VisitIViewHolder.java
app/src/main/java/com/sse/iamhere/Data_depreciated/Entitites/: Subject.java
app/src/main/java/com/sse/iamhere/Dialogs/: DatePickerFragment.java  InputInviteCodeDialog.java  InviteCodesDialog.java  ReLogDialog.java  RoleSetupDialog.java  RoleSetupDialog_depreciated.java  SendAnnouncementDialog.java
app/src/main/java/com/sse/iamhere/POJO/: Feed.java  FeedItem.java
app/src/main/java/com/sse/iamhere/Server/: AuthRequestBuilder.java  AuthenticationInterceptor.java  FBMessagingService.java  MyWorker.java  RequestBuilder.java  RequestCallback.java  RequestManager.java  Requests.java  RequestsCallback.java  ServiceGen.java  TokenProvider.java
app/src/main/java/com/sse/iamhere/Server/Body/: CheckData.java  CredentialData.java  HostBrief.java  ParticipatorBrief.java  PartyBrief.java  PartyData.java  PartyDataExtra.java  SubjectBrief.java  SubjectData.java  TokenData.java  VisitData.java  VisitIData.java
app/src/main/java/com/sse/iamhere/Subclasses/: CustomSwipeToRefresh.java  DropdownOnClickListener.java  EmptySupportedRecyclerView.java  NoSwipeViewPager.java  OnSingleClickAdapterViewListener.java  OnSingleClickListener.java  OnSingleClickNavListener.java  RepeatListener.java  SharedElementEnterCallback.java
app/src/main/java/com/sse/iamhere/Utils/: CalendarUtil.java  CalendarUtils.java  Constants.java  InternetUtil.java  LocaleUtil.java  MaterialColors700.java  PermissionUtil.java  PreferencesUtil.java  TextFormatter.java  TimestampConverter.java
app/src/main/java/com/sse/iamhere/Utils/SharedElementTransition/: TextDetailBundle.java  TextResize.java  TransitionUtil.java
app/src/main/java/com/sse/iamhere/Views/: DropdownOnClickListener.java  EmptySupportedRecyclerView.java  NoSwipeViewPager.java  OnSingleClickAdapterViewListener.java  OnSingleClickListener.java
app/src/main/res/anim/: push_down_out.xml  push_up_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: anim_arrow_rotate.xml  back_rounded_rect_card_green.xml  backg_circle.xml  backg_rounded_rec_t.xml  backg_rounded_rect.xml  backg_rounded_rect_card_grey.xml  backg_rounded_rect_trans.xml  border_back_bt.xml  border_back_button_all.xml  border_back_button_all_bg.xml  border_grey_back_b.xml  border_grey_back_thick_b.xml  border_light_grey_back_bt.xml  border_scanner_view.xml  border_trans_back_all.xml  border_trans_back_b.xml  border_trans_back_thick_b.xml  border_trans_back_thick_t.xml  border_white_back_all.xml  border_white_back_b.xml  border_white_back_thick_b.xml  border_white_back_wide_b.xml  bottom_nav_state_colors.xml  ic_add_green_30dp.xml  ic_add_user_group_dark_grey_24dp.xml  ic_attendance_white_24dp.xml  ic_calendar_black_28dp.xml  ic_check_black_24dp.xml  ic_check_green_24dp.xml  ic_check_green_filled_32dp.xml  ic_chevron_up_black_outline_24dp.xml  ic_collapse_arrow_black_24dp.xml  ic_dropdown_down_white_24dp.xml  ic_dropdown_up_white_24dp.xml  ic_edit_black_24dp.xml  ic_events_dark_grey_24dp.xml  ic_events_white_24dp.xml  ic_expired_black_24dp.xml  ic_globe_black_28dp.xml  ic_groups_white_24dp.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_info_outline_light_black_40dp.xml
app/src/main/res/layout/: activity_account.xml  activity_all_events.xml  activity_attendee_event_details.xml  activity_authentication.xml  activity_event_details.xml  activity_home.xml  activity_main.xml  activity_main_depreciated.xml  activity_my_parties.xml  activity_party_details.xml  activity_scanner.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_verification.xml  content_home.xml  dialog_invite_code.xml  dialog_invite_code_input.xml  dialog_scanner_complete.xml  dialog_scanner_processing.xml  dialog_send_announcement.xml  dialog_setup.xml  dialog_setup_depreciated.xml  drawer_home_progress.xml  fragment_event_details.xml  fragment_events.xml  fragment_groups.xml  fragment_home.xml  fragment_parties.xml  fragment_visits.xml  fragment_visits_inner.xml  item_event.xml  item_host_slim.xml  item_invite_code.xml  item_party.xml  item_party_slim.xml  item_verifi_code.xml  item_verifi_phone.xml  item_visit.xml  item_visit_inner.xml  (+2 more)
app/src/main/res/layout-land/: dialog_invite_code.xml
app/src/main/res/menu/: bnav_home_attendee.xml  bnav_home_host.xml  drawer_home.xml  menu_event_details.xml  menu_home_host.xml  menu_party_details.xml
app/src/main/res/transition/: shared_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
