<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/invite_code_viewLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="1"
        android:orientation="vertical"

        android:background="@drawable/border_white_back_b">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invite_code_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbars="vertical"

            tools:listitem="@layout/item_invite_code">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>