apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sse.iamhere"
        minSdkVersion 23 //TODO: RETURN BACK TO 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0' //Main Lib
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1' //UI Views Lib
    implementation 'com.google.firebase:firebase-messaging:20.0.1' //FCM
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //On-boarding tutorial
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    //Edit text mask
    implementation 'com.redmadrobot:input-mask-android:5.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'

    //Progress Button
    implementation 'com.github.Deya360:android-process-button:v0.0.8'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //OK HTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'  //Might Not Need
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //DateTimePickerDialog
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'

    //QR code scanner
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    //Slide up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //QR Code creator
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    //Room
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    implementation 'androidx.room:room-rxjava2:2.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'

    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    // EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.0.0-alpha02'

    //Floating tooltips
    implementation 'com.github.florent37:viewtooltip:1.2.2'

    //Time ago (pretty time) text view
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    //pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Expandable Recycler View
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    //material banner
    implementation 'com.sergivonavi:materialbanner:1.2.0'

    //WorkManager
    implementation 'androidx.work:work-runtime:2.2.0'

    // Auto-generated
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
