apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sse.iamhere"
        minSdkVersion 23 //TODO: RETURN BACK TO 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0' //Main Lib
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1' //UI Views Lib

    //On-boarding tutorial
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    //Edit text mask
    implementation 'com.redmadrobot:input-mask-android:5.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'

    //Progress Button
    implementation 'com.github.Deya360:android-process-button:v0.0.8'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //OK HTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'  //Might Not Need
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //QR code scanner
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'


    //Room
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    implementation 'androidx.room:room-rxjava2:2.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'

    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'


    // EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.0.0-alpha02'


    // Auto-generated
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
