<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_host_events"
        android:icon="@drawable/ic_events_white_24dp"
        android:title="@string/bnav_host_events_label" />


    <item
        android:id="@+id/nav_host_parties"
        android:icon="@drawable/ic_parties_white_24dp"
        android:title="@string/bnav_host_parties_label" />

</menu>
