<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingStart="56dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:text="@string/settings_group_general_label"
                android:textColor="?colorAccent"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:id="@+id/settings_langLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/border_trans_back_b">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.125"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_globe_black_28dp"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.875"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="sans-serif"
                        android:text="@string/settings_lang_titleTv"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/settings_lang_subtitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="sans-serif"
                        android:text="@string/settings_lang_subtitleTv_prefix"
                        android:textColor="#D85F5F5F"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>