<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/authenticationStateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textAlignment="center"
            tools:text="Hello"/>

        <TextView
            android:id="@+id/verificationStateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textAlignment="center"
            tools:text="Hello"/>

        <TextView
            android:id="@+id/signInStateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"

            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textAlignment="center"
            tools:text="Hello"/>

        <EditText
            android:id="@+id/authenticationPhoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:hint="Phone number"
            android:inputType="phone"

            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/verificationCodeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"

            android:hint="Verification Code"
            android:inputType="number"
            android:visibility="gone"

            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textAlignment="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/sendCodeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Continue"
                android:visibility="visible"/>

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Sign In"
                android:visibility="gone"/>

            <Button
                android:id="@+id/signOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Sign Out"
                android:visibility="gone"/>

        </RelativeLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>