<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPartiesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_parties_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/my_parties_swipe_refreshLy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/my_parties_placeholderLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    app:shimmer_base_alpha="0.2"
                    app:shimmer_dropoff="5"
                    app:shimmer_repeat_delay="1200"
                    app:shimmer_duration="50"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_tilt="65"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="15dp">

                            <View
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="#696969"
                                android:background="@drawable/backg_circle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="90dp"
                                    android:layout_height="27dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="#B6B4B4" />

                                <View
                                    android:layout_width="210dp"
                                    android:layout_height="22dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="#DDDDDD" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="15dp">

                            <View
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="#696969"
                                android:background="@drawable/backg_circle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="170dp"
                                    android:layout_height="27dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="#B6B4B4" />

                                <View
                                    android:layout_width="300dp"
                                    android:layout_height="22dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="#DDDDDD" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="15dp">

                            <View
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="#696969"
                                android:background="@drawable/backg_circle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingEnd="10dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="120dp"
                                    android:layout_height="27dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="#B6B4B4" />

                                <View
                                    android:layout_width="180dp"
                                    android:layout_height="22dp"
                                    android:layout_marginBottom="4dp"
                                    android:background="#DDDDDD" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <FrameLayout
                    android:id="@+id/my_parties_contentLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/my_parties_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="130dp"
                        android:padding="14dp"

                        android:fontFamily="@font/bree_serif"
                        android:text="@string/my_parties_empty_view_label"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textColor="#5B000000"

                        tools:visibility="visible"
                        android:visibility="gone" />

                    <com.sse.iamhere.Subclasses.EmptySupportedRecyclerView
                        android:id="@+id/my_parties_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"

                        tools:listitem="@layout/item_party">

                    </com.sse.iamhere.Subclasses.EmptySupportedRecyclerView>

                </FrameLayout>

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>