<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/setup_headerLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"

                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/setup_titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bree_serif"

                    tools:text="Welcome!" />

                <TextView
                    android:id="@+id/setup_subtitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:textColor="#94000000"
                    android:textSize="21sp"
                    android:fontFamily="@font/bree_serif"
                    tools:text="Please pick a role" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setup_inputLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/setup_headerLy"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/setup_managerLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"

                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/backg_rounded_rect_card_grey">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/onboard_manager"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"

                        android:text="@string/onboard_manager_label"
                        android:textColor="@android:color/black"
                        android:textSize="32sp"
                        android:fontFamily="@font/bree_serif" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setup_hostLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"

                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/backg_rounded_rect_card_grey">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/onboard_host"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"

                        android:text="@string/onboard_host_label"
                        android:textColor="@android:color/black"
                        android:textSize="32sp"
                        android:fontFamily="@font/bree_serif" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setup_attendeeLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"

                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/backg_rounded_rect_card_grey">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/onboard_attendee"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:text="@string/onboard_attendee_label"
                    android:textColor="@android:color/black"
                    android:textSize="32sp"
                    android:fontFamily="@font/bree_serif" />

            </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/setup_helpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setup_inputLy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:padding="15dp"

                android:text="Help Me Choose"
                android:textSize="16sp"

                style="@style/Widget.AppCompat.Button.Colored"/>

        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>