<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFrag">

    <TextView
        android:id="@+id/parties_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"

        android:fontFamily="@font/bree_serif"
        android:text="@string/parties_empty_view_label"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        tools:visibility="visible"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/parties_progress_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"

        android:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/parties_swipe_refreshLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sse.iamhere.Subclasses.EmptySupportedRecyclerView
            android:id="@+id/parties_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="92dp"
            android:scrollbars="vertical"

            tools:listitem="@layout/item_party">

        </com.sse.iamhere.Subclasses.EmptySupportedRecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>