<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_details_startDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:fontFamily="@font/pt_serif"

            tools:text="Start Date: "
            tools:textStyle="bold"
            android:background="@drawable/border_light_grey_back_bt"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/event_details_finishDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:fontFamily="@font/pt_serif"

            tools:text="Finish Date: "
            tools:textStyle="bold"
            android:background="@drawable/border_light_grey_back_bt"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/event_details_hostsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"

            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:fontFamily="@font/pt_serif"
            android:textStyle="bold"

            tools:text="Hosts: "
            android:background="@drawable/border_light_grey_back_bt"
            android:drawableEnd="@drawable/anim_arrow_rotate"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_details_hostsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_host_slim"
            tools:itemCount="2"/>

        <TextView
            android:id="@+id/event_details_partiesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"

            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:fontFamily="@font/pt_serif"
            android:textStyle="bold"

            tools:text="Parties: "
            android:background="@drawable/border_light_grey_back_bt"
            android:drawableEnd="@drawable/anim_arrow_rotate2"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_details_partiesRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_party_slim"
            tools:itemCount="2"/>

        <TextView
            android:id="@+id/event_details_inviteCodeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:fontFamily="@font/pt_serif"

            tools:text="Invite Code: "
            tools:textStyle="bold"
            android:background="@drawable/border_light_grey_back_bt"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>