<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"

            android:gravity="center_vertical"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:elevation="5dp"

            android:background="@drawable/border_back_b">

            <Button
                android:id="@+id/events_date_prvBtn"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:backgroundTint="#77616161"
                android:enabled="false"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/events_date_dateStrTv"
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="7dp"

                android:textSize="20sp"
                android:fontFamily="@font/pt_serif"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"

                tools:text="Monday, 14 September" />

            <Button
                android:id="@+id/events_date_nxtBtn"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"/>


            <ImageView
                android:id="@+id/events_date_calIv"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar_black_24dp"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/events_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"

                android:fontFamily="@font/bree_serif"
                android:text="There aren't any events to show!"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

                tools:visibility="visible"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/events_empty_progress_view"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"

                android:visibility="visible" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/events_swipe_refreshLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sse.iamhere.Subclasses.EmptySupportedRecyclerView
                    android:id="@+id/events_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="92dp"
                    android:scrollbars="vertical"

                    tools:listitem="@layout/item_event">

                </com.sse.iamhere.Subclasses.EmptySupportedRecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </FrameLayout>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>