<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/invite_code_nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:fontFamily="@font/pt_serif"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/border_trans_back_b"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>