<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"

    android:orientation="horizontal"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/border_white_back_b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/visit_nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/pt_serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"

            tools:text="George"/>

        <TextView
            android:id="@+id/visit_timesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/pt_serif"
            android:textSize="18sp"
            android:textColor="#B0000000"
            android:maxLines="3"
            android:ellipsize="end"

            tools:text="12:05, 15:02" />


    </LinearLayout>

</LinearLayout>